/* Start landing page */
.landing {
  position: relative;
  width: 100%;
  .sticky {
    height: 100vh;
    width: 100%;
    background-image: url("././../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    @extend %flex-centering;
    flex-direction: column;
    &::before {
      content: "";
      @include overlay(#000, 0.7);
      z-index: 1;
    }
    .container {
      position: relative;
      z-index: 10;
      h2 {
        font-size: 4rem;
        font-weight: 500;
        font-family: -webkit-body;
        color: #fff;
      }
      p {
        line-height: 1.8;
        font-size: 0.9rem;
        color: $background-alt-color;
        text-transform: uppercase;
      }
      .arrow-bouncing-down {
        margin-top: 4rem;
        color: $background-grey-alt-color;
        i {
          font-size: 2rem;
          animation: bouncing-down 3s ease-in-out infinite;
        }
      }
    }
  }
}
@include keyFrame(bouncing-down) {
  0%,
  100% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
}
/* End landing page */

/* Start About */
.about {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
    @include respensive(large-screen) {
      grid-template-columns: 1fr;
    }
    .image {
      @include respensive(large-screen) {
        background-image: url(././../images/me.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 400px;
        margin: 10px auto;
      }
      img {
        max-width: 100%;
        height: 95%;
        @include respensive(large-screen) {
          display: none;
        }
      }
    }
    .text {
      @include respensive(large-screen) {
        margin-top: -20px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        ul {
          li {
            line-height: 2.3;
            color: $background-grey-color;
            i {
              color: $background-primary;
            }
            span {
              font-weight: bold;
              color: $text-primary;
            }
          }
        }
      }
      .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        @include respensive(mobile) {
          grid-template-columns: 1fr;
        }
        .feat {
          @include respensive(mobile) {
            margin-bottom: 30px;
          }
          &:first-child i {
            color: $background-green;
          }
          &:last-child i {
            color: $background-orange;
          }
          &:nth-of-type(2) i {
            color: $background-primary;
          }
          &:nth-of-type(3) i {
            color: $background-blue;
          }
          i {
            font-size: 2rem;
          }
          & > span {
            font-size: 2rem;
            font-weight: bold;
            margin-left: 10px;
            color: $text-primary;
          }
          div {
            margin-top: 10px;
            margin-left: 40px;
            p {
              span {
                color: $text-primary;
                font-weight: bold;
              }
            }
          }
        }
      }
      .progress {
        > div {
          width: 100%;
          height: 10px;
          background-color: #eee;
          margin-bottom: 40px;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: $background-primary;
            transition: 0.5s;
          }
          &:first-child::before {
            content: "HTML";
            position: absolute;
            left: 0;
            top: -25px;
          }
          &:first-child::after {
            content: "100%";
            position: absolute;
            right: 0;
            top: -25px;
          }
          &:nth-of-type(2):before {
            content: "CSS";
            position: absolute;
            left: 0;
            top: -25px;
          }
          &:nth-of-type(2)::after {
            content: "90%";
            position: absolute;
            right: 0;
            top: -25px;
          }
          &:last-child::before {
            content: "JavaScript";
            position: absolute;
            left: 0;
            top: -25px;
          }
          &:last-child::after {
            content: "75%";
            position: absolute;
            right: 0;
            top: -25px;
          }
        }
      }
    }
  }
}

/* End About */

/* Start Resume */
.resume {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    @include respensive(large-screen) {
      grid-template-columns: 1fr;
    }
    .box {
      > div {
        padding: 10px;
        > h3 {
          font-size: 1.5rem;
          margin-bottom: 10px;
          font-weight: bold;
          color: $text-primary;
          margin-top: 20px;
        }
        &:last-child {
          margin-top: -20px;
        }
        .border-right {
          color: $background-grey-alt-color;
          border-left: 2px solid $background-grey-alt-color;
          padding-left: 30px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: -13px;
            top: 0;
            @include circle(20px);
            background-color: #fff;
            border: 2px solid $text-primary;
          }
          > h4 {
            color: $background-primary;
            font-weight: bold;
            font-size: 0.9rem;
          }
          .year {
            background-color: #eee;
            width: fit-content;
            color: $text-primary;
            padding: 5px 10px;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
          }
          p {
            margin-top: 10px;
            line-height: 1.6;
          }
          span {
            font-style: italic;
          }
          ul {
            list-style: unset;
            li {
              margin-top: 15px;
              line-height: 1.3;
            }
          }
        }
      }
    }
  }
}
/* End Resume */
/* Start Services */
.services {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
    @include respensive(large-screen) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    > div {
      box-shadow: 2px 2px 10px #eee;
      &:hover {
        border: 1px solid $background-primary;
      }
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        @include circle(70px);
        color: $background-primary;
        background-color: #fff4df;
        font-size: 2rem;
        margin: 20px auto;
      }
      h3 {
        font-size: 1.2rem;
        cursor: pointer;
        margin-bottom: 10px;
        &:hover {
          color: $background-primary;
        }
      }
      p {
        line-height: 2;
        color: $background-grey-alt-color;
      }
    }
  }
}
/* End Services */
/* Start Slider */
.slider {
  background-image: url("././../images/testimonials-bg.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
  position: relative;
  @include respensive(mobile) {
    height: 500px;
  }
  &::before {
    content: "";
    @include overlay(#000, 0.7);
  }
  .container {
    .button {
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2rem;
        color: #fff;
        cursor: pointer;
        &:hover {
          color: $background-primary;
        }
        &.disabled {
          color: $background-orange;
          cursor: no-drop;
        }
      }
      .prev {
        left: 20px;
      }
      .next {
        right: 20px;
      }
    }
    .slider-container {
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        color: #fff;
        width: 80%;
        opacity: 0;
        transition: 1s;
        &.active {
          opacity: 1;
        }
        .image {
          @include circle(100px);
          @include flex-center;
          margin: 10px auto;
          background-color: $background-grey-color;
          padding: 5px;
          img {
            max-width: 100%;
            border-radius: 50%;
          }
        }
        h3 {
          margin-bottom: 10px;
        }
        span {
          color: #eee;
          font-weight: 200;
        }
        p {
          color: #eee;
          line-height: 2;
          margin-top: 20px;
          font-style: italic;
          &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f10d";
          }
          &::after {
            content: "\f10e";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
          }
        }
      }
    }
    .indicator {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      ul {
        display: flex;
        li {
          transition: 1s;
          margin-left: 10px;
          @include circle(15px);
          cursor: pointer;
          background-color: $background-secondary;
          &.active {
            background-color: $background-primary;
          }
        }
      }
    }
  }
}
/* End Slider */
/* Start Porfolio */
.portfolio {
  .container {
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      margin-top: 30px;
      li {
        width: 55px;
        margin-left: 10px;
        cursor: pointer;
        text-transform: uppercase;
        padding: 5px;
        font-weight: bold;
        @include flex-center;
        transition: color 0.5s;
        &.active,
        &:hover {
          color: $background-primary;
          border: 2px solid $background-primary;
        }
      }
    }
    .images {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(12, 5vw);
      grid-gap: 1rem;
      @include respensive(large-screen) {
        grid-template-rows: repeat(20, 5vw) !important;
      }
      @include respensive(mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 10px;
      }
      > div {
        overflow: hidden;
        position: relative;
        animation: 1s opacity ease-in-out;
        @keyframes opacity {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        &:nth-of-type(1) {
          grid-column: 1 / 4;
          grid-row: 1 / 5;
        }
        &:nth-of-type(2) {
          grid-column: span 3;
          grid-row: 1 / 4;
        }
        &:nth-of-type(3) {
          grid-column: span 3;
          grid-row: 1 / 3;
        }
        &:nth-of-type(4) {
          grid-column: 7 / 10;
          grid-row: 3 / 6;
        }
        &:nth-of-type(5) {
          grid-column: 4 / 7;
          grid-row: 4 / 10;
          margin-top: 10px;
        }
        &:nth-of-type(6) {
          grid-column: 1 / 4;
          grid-row: 5 / 11;
        }
        &:nth-of-type(7) {
          grid-column: 7 / 10;
          grid-row: 6 / 9;
          margin-top: 10px;
        }
        &:nth-of-type(8) {
          grid-column: 7 / 10;
          grid-row: 9 / 12;
          margin-top: 20px;
        }
        &:nth-of-type(9) {
          grid-column: 4 / 7;
          grid-row: 10 / 13;
          margin-top: 20px;
        }
        @include respensive(large-screen) {
          margin-top: 0px;
          width: 80%;
          &:nth-of-type(1) {
            grid-column: 1 /7 !important;
            grid-row: 1 / 5 !important;
          }
          &:nth-of-type(2) {
            grid-column: 6 /10 !important;
            grid-row: 1 / 3 !important;
          }
          &:nth-of-type(3) {
            grid-column: 6 / 10 !important;
            grid-row: 3 / 5 !important;
          }
          &:nth-of-type(4) {
            grid-column: 1 / 7 !important;
            grid-row: 5 / 9 !important;
          }
          &:nth-of-type(5) {
            grid-column: 6 / 10 !important;
            grid-row: 5 / 11 !important;
          }
          &:nth-of-type(6) {
            grid-column: 1 / 7 !important;
            grid-row: 9 / 17 !important;
          }
          &:nth-of-type(7) {
            grid-column: 6 / 10 !important;
            grid-row: 11 / 14 !important;
          }
          &:nth-of-type(8) {
            grid-column: 6 / 10 !important;
            grid-row: 14 / 17 !important;
          }
          &:nth-of-type(9) {
            grid-column: 3 / 9 !important;
            grid-row: 17 / 21 !important;
          }
        }
        @include respensive(mobile) {
          padding: 0 !important;
          margin-top: 0px !important;
        }
        &:hover img {
          transform: scale(1.5);
        }
        &:hover .text {
          display: flex;
        }
      }
      img {
        max-width: 100%;
        transition: 1.5s;
      }
      .text {
        width: 98%;
        position: absolute;
        left: 3px;
        bottom: 5px;
        display: none;
        justify-content: space-between;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: 0.5);
        color: #fff;
        padding: 10px;
        transition: 3s;
        .title {
          span {
            color: #aaa;
            font-size: 14px;
          }
        }
        .icon {
          a {
            color: #fff;
          }
          i {
            margin-left: 5px;
            cursor: pointer;
            &:hover {
              color: $background-primary;
            }
          }
        }
      }
    }
  }
}
/* End Porfolio */
/* Start Pricing */
.pricing {
  .container {
    .pricing-box {
      > div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto auto 80px;
        text-align: center;
        box-shadow: 2px 1px 2px #e4e4e4, -2px -1px 2px #e4e4e4;
        border-radius: 5px;
        &:nth-of-type(1) {
          ul {
            li {
              &:last-child,
              &:nth-of-type(4) {
                text-decoration: line-through;
                color: #bababa;
              }
            }
          }
        }
        &:nth-of-type(2) {
          header {
            background-color: $background-primary;
            color: #fff;
          }
          ul {
            li {
              &:last-child {
                text-decoration: line-through;
                color: #bababa;
              }
            }
          }
        }
        &:last-child {
          position: relative;
          overflow: hidden;
          &::before {
            content: "Advanced";
            position: absolute;
            top: 12px;
            right: -25px;
            color: #fff;
            width: 100px;
            background-color: #ffb727;
            padding: 5px;
            transform: rotate(45deg);
            font-size: 15px;
          }
        }
        header {
          background-color: #eee;
          color: $text-primary;
          @include flex-center;
          border-radius: 5px 5px 0 0;
        }
        .price {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          color: #bababa;
          > div {
            display: flex;
            color: $background-primary;
            font-weight: bold;
            span {
              &:first-child {
              }
              &:last-child {
                font-size: 2rem;
              }
            }
          }
        }
        ul {
          margin-top: 10px;
          margin-bottom: 20px;
          li {
            line-height: 2;
            color: #444;
          }
        }
        footer {
          background-color: #f8f8f8;
          @include flex-center;
        }
      }
    }
  }
}
/* End Pricing */
/* Start Contact Me */
.contact {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    @include respensive(large-screen) {
      grid-template-columns: 1fr;
    }
    .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      text-align: center;
      @include respensive(mobile) {
        grid-template-columns: 1fr;
      }
      > div {
        box-shadow: 2px 2px 20px #d8d8d8;
        &:first-child {
          grid-column: span 2;
          @include respensive(mobile) {
            grid-column: span 1;
          }
        }
        .icon {
          background-color: $background-alt-primary;
          color: $background-primary;
          @include circle(50px);
          @include flex-center;
          margin: 10px auto;
          i {
            font-size: 1.3rem;
          }
        }
        h4 {
          font-size: 1.2rem;
          color: $text-primary;
          line-height: 2;
        }
        span {
          margin-top: 10px;
          margin-bottom: 10px;
          display: block;
          line-height: 2;
        }
      }
    }
    .input {
      background-color: #fff;
      box-shadow: 2px 2px 20px #d8d8d8;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px 50px 200px 50px;
      grid-gap: 1rem;
      padding: 20px;
      @include respensive(mobile) {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 200px 50px;
      }
      input {
        padding: 10px;
        border: 1px solid #dadbdc;
        &:nth-of-type(3) {
          grid-column: span 2;
        }
        &:focus {
          outline: none;
          border: 1px solid $background-blue;
        }
        @include respensive(mobile) {
          grid-column: span 2;
        }
      }
      textarea {
        padding: 10px;
        grid-column: span 2;
        border: 1px solid #dadbdc;
        &:focus {
          outline: none;
          border: 1px solid $background-blue;
        }
      }
      button {
        grid-column: span 2;
        justify-self: center;
      }
    }
  }
}
.ul-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
  li {
    @include circle(50px);
    @include flex-center;
    border: 1px solid #dadbdc;
    margin-left: 10px;
    transition: background-color 1s;
    &:hover {
      background-color: $background-primary;
      border-color: #fff;
    }
    &:hover a {
      color: #fff;
    }
    a {
      color: $text-primary;
      i {
        font-size: 1.4rem;
      }
    }
  }
}
/* End Contact Me */
/* Start Footer */
.footer {
  text-align: center;
  background-image: url("././../images/footer-bg.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 1rem;
  &::before {
    content: "";
    @include overlay(#000, 0.5);
  }
  .container {
    color: #fff;
    line-height: 2;
    position: relative;
    h4 {
      font-size: 1.5rem;
    }
    p {
      font-style: italic;
    }
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      margin-top: 30px;
      li {
        @include circle(30px);
        @include flex-center;
        margin-left: 10px;
        transition: opacity 0.5;
        background-color: $background-primary;
        opacity: 0.9;
        &:hover {
          opacity: 1;
        }
        a {
          color: #fff;
          i {
            font-size: 1rem;
          }
        }
      }
    }
    .copyright {
      width: 300px;
      margin: 10px auto;
      a {
        color: $background-primary;
        font-weight: 100;
      }
    }
  }
}
/* End Footer */
/* Start Links */
.links {
  position: relative;
  top: 65px;
  background-color: #eee;
  padding: 20px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      font-weight: 100;
      font-size: 1.2rem;
    }
    ul {
      display: flex;
      li {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1rem;
        a {
          color: $background-primary;
        }
      }
    }
  }
}
/* End Links */
/* start Project Info*/
.portDetails {
  .container {
    display: grid;
    grid-template-columns: 65% 30%;
    grid-gap: 2rem;
    @include respensive(large-screen) {
      grid-template-columns: 100%;
      grid-template-rows: 300px 1fr;
    }
    i {
      position: absolute;
      top: 30%;
      z-index: 10;
      font-size: 1.7rem;
      cursor: pointer;
      @include respensive(large-screen) {
        top: 50%;
      }
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }
    .images {
      position: relative;
      overflow: hidden;
      height: 100%;
      @include respensive(large-screen) {
        width: 73%;
        margin: 1px auto;
      }
      > .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        &.active {
          opacity: 1;
        }
        img {
          max-width: 100%;
          object-fit: cover;
          @include respensive(large-screen) {
            height: 100%;
          }
        }
      }
      .indicator {
        position: absolute;
        bottom: 20px;
        left: 50%;
        top: 70%;
        transform: translateX(-50%);
        @include respensive(large-screen) {
          top: 94%;
        }
        ul {
          display: flex;
          li {
            transition: 1s;
            margin-left: 10px;
            @include circle(15px);
            cursor: pointer;
            background-color: $background-secondary;
            &.active {
              background-color: $background-primary;
            }
          }
        }
      }
    }
    .info {
      & > div {
        background-color: #fff;
        box-shadow: 1px 1px 15px #efefef;
        padding: 20px;
        h4 {
          border-bottom: 1px solid $background-alt-color;
          font-size: 1.4rem;
          color: $text-primary;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        ul {
          li {
            color: #555;
            line-height: 2;
            a {
              color: $background-primary;
            }
            span {
              font-weight: bold;
              color: $text-primary;
              font-size: 1rem;
            }
          }
        }
      }
      h3 {
        font-size: 1.4rem;
        color: $text-primary;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.6;
        color: #555;
      }
    }
  }
}
/* End Project Info */
